name=BME33M251
version=1.0
author=BESTMODULE
maintainer=BestModelescorp
sentence=Arduino library for Temperature and Humidity Sensor
paragraph=Arduino library for I2C and OneWire access to the BME33M251 Temperature and Humidity Detection Mdoule
category=Sensors
url=https://www.bestmodulescorp.com/
architectures=*

